name=Rotary
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Rotary library for Arduino
paragraph=This is a three speed rotary library for Arduino. Half and full step rotaries are supported.
category=Device Control
url=https://github.com/Erriez/ArduinoLibraryRotary
architecture=*
