name=Rotary
version=1.0.1
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Rotary encoder library for Arduino
paragraph=This is a three speed rotary encoder library for Arduino. Half and full step rotaries are supported, polled and interrupt based.
category=Device Control
url=https://github.com/Erriez/ArduinoLibraryRotary
architecture=*
