name=Erriez Rotary Encoder Full Step
version=1.1.1
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Rotary Encoder Full Step library for Arduino
paragraph=This is a three speed Full Step Rotary Encoder library for Arduino with configurable sensitivity. Polled and interrupts are supported.
category=Device Control
url=https://github.com/Erriez/ErriezRotaryEncoderFullStep
architectures=*
